# SelchAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/selchapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/selchapp/android/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/io/github/selchapp/android/location/: LocationFragment.kt  LocationPresenter.kt  LocationService.kt  MapActivity.kt  MapContract.kt
app/src/main/java/io/github/selchapp/android/retrofit/: BasiAuthInterceptor.java  SelchApiService.kt
app/src/main/java/io/github/selchapp/android/retrofit/model/: Model.kt
app/src/main/java/io/github/selchapp/android/voice/: SpeechRecognitionService.kt  TextToSpeechService.kt
app/src/main/res/layout-v20/: activity_map.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/selchapp/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
